mysql_root_password: "YwASChllGM9NtWVAtftwog"

mysql_version_major: "8"
mysql_version_minor: "0"
mysql_version: "{{ mysql_version_major|int }}.{{ mysql_version_minor|int }}"

mysql_datadir: "/var/lib/mysql"

#### clon of root (super user) access
super_usname: mysql_suuser
super_uspass: "s6xAVijUssSTbTP2pz"
